# mobile-automation

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  ProductSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: login.feature
